<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UpkManager.Entities.Tables.ObjectTableEntry">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\ObjectTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.Tables.ExportTableEntry">
    <Position X="4.5" Y="4.25" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.Tables.ObjectTableEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.812" />
        <Point X="5.438" Y="3.812" />
        <Point X="5.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UpkObject" Type="UpkManager.Entities.ObjectTypes.ObjectBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7" />
        <Point X="8" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAAAAhAIAAAAABAAAAEAAAAAAAABAQIFAAAAkIQAAA=</HashCode>
      <FileName>Tables\ExportTableEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UpkObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UpkManager.Entities.Tables.ImportTableEntry">
    <Position X="4.25" Y="1.5" Width="2" />
    <InheritanceLine Type="UpkManager.Entities.Tables.ObjectTableEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.812" />
        <Point X="5.438" Y="3.812" />
        <Point X="5.438" Y="3.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Tables\ImportTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.ObjectTypes.ObjectBase">
    <Position X="8" Y="6.25" Width="1.5" />
    <AssociationLine Name="PropertyHeader" Type="UpkManager.Entities.PropertyTypes.PropertyHeader" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="7.043" />
        <Point X="11" Y="7.043" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>ObjectTypes\ObjectBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertyHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UpkManager.Entities.Tables.NameTableEntry">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAQAAAAAAAAAAAEAABAAAAA=</HashCode>
      <FileName>Tables\NameTableEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UpkManager.Entities.Tables.NameTableIndex">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAQCAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Tables\NameTableIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyHeader">
    <Position X="11" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAA=</HashCode>
      <FileName>PropertyTypes\PropertyHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.Property">
    <Position X="14" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAABgAAEAAAEAAAAAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PropertyTypes\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyValueBase">
    <Position X="16.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAACAAAAAAAAAyAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyValueBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyArrayValue">
    <Position X="19.75" Y="0.5" Width="2" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="1.062" />
        <Point X="19.75" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyArrayValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyBoolValue">
    <Position X="19.75" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="3.006" />
        <Point X="19.75" Y="3.006" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAyAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyBoolValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyByteValue">
    <Position X="22.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyByteValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyNameValue">
    <Position X="19.75" Y="4.75" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="5.875" />
        <Point X="19.75" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAyAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyNameValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyObjectValue">
    <Position X="22.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyObjectValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyIntValue">
    <Position X="19.75" Y="7.5" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="8.76" />
        <Point X="19.75" Y="8.76" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAyAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyIntValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyClassValue">
    <Position X="25" Y="6.25" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyObjectValue" FixedFromPoint="true">
      <Path>
        <Point X="24" Y="8.438" />
        <Point X="24.375" Y="8.438" />
        <Point X="24.375" Y="6.866" />
        <Point X="25" Y="6.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyClassValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyComponentValue">
    <Position X="25" Y="7.75" Width="2" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyObjectValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24" Y="8.438" />
        <Point X="25" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyComponentValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyInterfaceValue">
    <Position X="25" Y="9.25" Width="2" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyObjectValue" FixedFromPoint="true">
      <Path>
        <Point X="24" Y="8.438" />
        <Point X="24.375" Y="8.438" />
        <Point X="24.375" Y="9.866" />
        <Point X="25" Y="9.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyInterfaceValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyFloatValue">
    <Position X="19.75" Y="10.25" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="11.562" />
        <Point X="19.75" Y="11.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAyAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyFloatValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyGuidValue">
    <Position X="19.75" Y="13" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="14.071" />
        <Point X="19.75" Y="14.071" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyGuidValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyStructValue">
    <Position X="19.75" Y="15.25" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="16.476" />
        <Point X="19.75" Y="16.476" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyStructValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.PropertyTypes.PropertyStrValue">
    <Position X="19.75" Y="18" Width="1.75" />
    <InheritanceLine Type="UpkManager.Entities.PropertyTypes.PropertyValueBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="7" />
        <Point X="19.078" Y="7" />
        <Point X="19.078" Y="19.375" />
        <Point X="19.75" Y="19.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAyAAAAAAA=</HashCode>
      <FileName>PropertyTypes\PropertyStrValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.UpkString">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEQAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>UpkString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.UpkHeader">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Generations" Type="UpkManager.Entities.Tables.GenerationTableEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.478" />
        <Point X="2.25" Y="10" />
        <Point X="4.5" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CompressedChunks" Type="UpkManager.Entities.Compression.CompressedChunk" FixedFromPoint="true">
      <Path>
        <Point X="1.688" Y="6.478" />
        <Point X="1.688" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExportTable" Type="UpkManager.Entities.Tables.ExportTableEntry" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="5.408" />
        <Point X="4.5" Y="5.408" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIIEBEAIkAAAkAAQAAAAECABAAAARCAAjAICCgAAAEE=</HashCode>
      <FileName>UpkHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Generations" />
      <Property Name="CompressedChunks" />
      <Property Name="NameTable" />
      <Property Name="ExportTable" />
      <Property Name="ImportTable" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UpkManager.Entities.Compression.CompressedChunk">
    <Position X="0.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>RCQIAAAQAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compression\CompressedChunk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UpkManager.Entities.Compression.CompressedChunkHeader">
    <Position X="0.5" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAE=</HashCode>
      <FileName>Compression\CompressedChunkHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UpkManager.Entities.Compression.CompressedChunkBlock">
    <Position X="0.5" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compression\CompressedChunkBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.Tables.GenerationTableEntry">
    <Position X="4.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAEEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tables\GenerationTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.ObjectTypes.ObjectDistributionFloatUniform">
    <Position X="9.25" Y="9.5" Width="2.5" />
    <InheritanceLine Type="UpkManager.Entities.ObjectTypes.ObjectBase" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.997" />
        <Point X="8.75" Y="9.125" />
        <Point X="10.438" Y="9.125" />
        <Point X="10.438" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAggAAAAA=</HashCode>
      <FileName>ObjectTypes\ObjectDistributionFloatUniform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.ObjectTypes.ObjectObjectRedirector">
    <Position X="12" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>ObjectTypes\ObjectObjectRedirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.ObjectTypes.ObjectTexture2D">
    <Position X="14.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAIQAggAAgAA=</HashCode>
      <FileName>ObjectTypes\ObjectTexture2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpkManager.Entities.Compression.CompressedChunkBulkData">
    <Position X="4.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compression\CompressedChunkBulkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>